 => 
[[32m#<Task:0x0000710772e00570[0m
  id: [34m[1m298486374[0m,
  name: [31m[1m"[0m[31mMyString[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMyString[0m[31m[1m"[0m,
  user_id: [34m[1m298486374[0m,
  status_id: [34m[1m298486374[0m,
  created_at: [31m[1m"[0m[31m2025-03-03 20:08:35.341489000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-03 20:08:35.341489000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Task:0x0000710772ce0f00[0m
  id: [34m[1m980190962[0m,
  name: [31m[1m"[0m[31mMyString[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMyString[0m[31m[1m"[0m,
  user_id: [34m[1m980190962[0m,
  status_id: [34m[1m980190962[0m,
  created_at: [31m[1m"[0m[31m2025-03-03 20:08:35.341489000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-03 20:08:35.341489000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Task:0x0000710772ce0c80[0m
  id: [34m[1m980190963[0m,
  name: [31m[1m"[0m[31mname[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mdescription[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  status_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-03-03 20:11:33.246622000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-03 20:11:33.246622000 +0000[0m[31m[1m"[0m[32m>[0m] 
